.vertical-center-rel-to-screen {
  margin-top: 40vh;

  //pointless???
  //-ms-transform: translateY(50%);

  transform: translateY(-50%);
}

#regin {
    background-color: #76E84C;
}

.regin-button {
    width: 10%;
    min-width: 90px;
    margin-top: 15px;
}

body {
    --my-white: #EEE9E9;
    --main-color: #76E84C;
}

.bg-my-white {
    background-color: #EEE9E9;
}

.btn-group .btn {
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.btn-group .inset {
    border-style: inset; border-width:2px;
}
.btn-group .inset:hover {
}

#main {
    min-width: 750px;
    height: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

#footer {
    position: relative;
    grid-row: 3 / 3;
    grid-column: 1 / 1;
    display: inline-block;
    max-height: 75px;
    min-height: 50px;
    height: 5vh;
    background-color: #343a40;
    color: var(--my-white);
}

#footer #about-us {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
    display; inline-block;
    font-size: 15pt;
}

#navbar {
    position: relative;
    background-color: var(--my-white);
    border-bottom: 2px solid rgba(0, 0, 0, 0.125);
}
#navlinks {
    display: grid;
    width: 100%;
    grid-template-rows: 100%;
    grid-template-column: auto 1fr auto 1fr;
}
.nav-btn {
    font-size: 15pt;
    border-right: 2px solid rgba(0, 0, 0, 0.125);
}
.right-side-btns {
    grid-row: 1 / 1;
    grid-column: 3 / 3;
    display: inline-block;
    position: absolute;
    right: 15%;
}
.left-side-btns {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    display: inline-block;
}

#content {
	display: flex;
	height: 100%;
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}
#map {
    height:100%;
}
#map-card {
    overflow: hidden;
    height: 100%;
    min-width: 300px;
    width: 400px;
    max-width:400px;
    background-color: var(--main-color);
    border-right: 2px solid rgba(0, 0, 0, 0.125);
}
#filter {
	display: grid;
	width: 80%;
	margin: 10px auto;
	padding: 20px;
	padding-right: 0px;
	border-radius: 5px;
	background-color: var(--my-white);
	grid-template-columns: repeat(2, auto);
  	grid-template-rows: repeat(auto-fill, 20px);
  	grid-row-gap: 20px;
  	max-height: 150px;
  	overflow-y: scroll;
}
#filter .item {
	position: relative;
}
#filter .item .filter-chkbox {
	position: absolute;
	right: 20%;
	top: 100%;
	transform: translateY(-100%);
}
#filter #filter-button {
	width: 50%;
	margin: auto;
	font-size: 10pt;
}

#address p {
	margin-bottom: 8px;
}

.garbin #text-area-holder {
	margin: auto;
    display: grid;
    width: 75%;
}

.garbin #textarea {
    height: 10vh;
    background-color: var(--my-white);
}

.garbin #checkboxes {
	overflow-y: scroll;
	margin-bottom: 10px;

}
.garbin #checkboxes li {
	padding-top: 0px;
	padding-bottom: 0px;
	background-color: var(--my-white);
}
.garbin #checkboxes li label {
	margin-top: 12px;
}


#garbin-info {
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: auto;
	margin-bottom: 50px;
}

#garbin-info #you {
	position: absolute;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto auto;
	right: 10%;
}
#garbin-info p {
	grid-column: 1 / 1;
	margin-right: 20px;
}
#garbin-info input {
	grid-column: 2 / 2;
}


#garbin-types {
	margin-bottom: 20px;
}
#garbin-types ul li {
	padding-top: 6px;
	padding-bottom: 6px;
}
#garbin-types ul {
	border: 2px inset rgba(0, 0, 0, 0.125);
}

/*.garbin .checkbox input[type="checkbox"] {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    -webkit-appearance: none;
    -moz-appearance: none;
	background-color: #fafafa;
	border: 1px solid #cacece;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 20px 50px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
} */
